<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:clickable="false"
    android:elevation="25dp"
    android:visibility="invisible">

    <ImageView
        android:id="@+id/progress_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha=".5"
        android:background="@drawable/progress_bg"
        android:clickable="false"
        android:focusableInTouchMode="true" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBarScreen"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_white_unpressed"
        android:clickable="false"
        app:cpv_animAutostart="true"
        app:cpv_color="@color/primary_blue"
        app:cpv_indeterminate="true" />

</RelativeLayout>